\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{panorama}
\babel@aux{spanish}{}
\citation{en-vivo}
\citation{camposonico}
\citation{notasdeausencia}
\citation{threestudies}
\citation{anti}
\citation{tresestudios}
\citation{collinsLivecoding}
\citation{feministserver}
\citation{cuartopropio}
\citation{interactiveDigitalMusic}
\citation{speakingCode}
\bibdata{bib/panBib}
\bibcite{interactiveDigitalMusic}{{1}{2009}{{Bown \textit  {et al.}}}{{}}}
\bibcite{collinsLivecoding}{{2}{2003}{{Collins \textit  {et al.}}}{{}}}
\bibcite{speakingCode}{{3}{2012}{{Cox y McLean}}{{}}}
\bibcite{camposonico}{{4}{2020}{{diegodvc}}{{}}}
\bibcite{anti}{{5}{2020a}{{EmilioOcelotl}}{{}}}
\bibcite{threestudies}{{6}{2020b}{{EmilioOcelotl}}{{}}}
\bibcite{tresestudios}{{7}{2020c}{{EmilioOcelotl}}{{}}}
\bibcite{en-vivo}{{8}{2020}{{federaciondecodigoalvuelo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliografía}{8}{section*.9}\protected@file@percent }
\bibcite{feministserver}{{9}{2014}{{Feminist-Server-Summit}}{{}}}
\bibcite{notasdeausencia}{{10}{2020}{{MarianneTeixido}}{{}}}
\bibcite{panorama}{{11}{2020}{{rexmalebka}}{{}}}
\bibcite{cuartopropio}{{12}{2020}{{Zafra}}{{}}}
\bibstyle{apalike-es}
\gdef \@abspage@last{9}
