This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: panorama.aux
The style file: apalike-es.bst
Database file #1: bib/panBib.bib
You're missing a field name---line 51 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 61 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 71 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 81 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 91 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 94 of file bib/panBib.bib
 : @misc{threestudies
 :                   ,
I'm skipping whatever remains of this entry
You're missing a field name---line 112 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 122 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 130 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 138 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 146 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 154 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 164 of file bib/panBib.bib
 :     
 :     %pages    = "321-330",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 191 of file bib/panBib.bib
 : 
 : %  author = {Charles, P.W.D.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in p2p
You've used 20 entries,
            1977 wiz_defined-function locations,
            587 strings with 6363 characters,
and the built_in function-call counts, 6669 in all, are:
= -- 670
> -- 224
< -- 23
+ -- 80
- -- 70
* -- 445
:= -- 1200
add.period$ -- 65
call.type$ -- 20
change.case$ -- 130
chr.to.int$ -- 18
cite$ -- 21
duplicate$ -- 293
empty$ -- 466
format.name$ -- 93
if$ -- 1336
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 12
newline$ -- 103
num.names$ -- 66
pop$ -- 114
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 364
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 253
(There were 14 error messages)
