\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{panorama}
\babel@aux{spanish}{}
\citation{en-vivo}
\citation{camposonico}
\citation{notasdeausencia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notas de Ausencia de Marianne Teixido}}{6}{figure.1}\protected@file@percent }
\citation{cyberspace}
\citation{andreasosa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pruebas proféticas. Visuales: Flor de Fuego}}{7}{figure.2}\protected@file@percent }
\citation{hydra}
\citation{collinsLivecoding}
\citation{feministserver}
\citation{cyberspace}
\citation{dwc}
\citation{threestudies}
\citation{anti}
\citation{tresestudios}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EDGES Distopía. Imágenes: LVSTVCRV}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primera iteración de THREE.studies}}{9}{figure.4}\protected@file@percent }
\citation{shankenCanon}
\citation{speakingCode}
\citation{cuartopropio}
\citation{manovichlanguage}
\citation{gamificacion}
\citation{cyberspace}
\citation{p2p}
\bibdata{bib/panBib}
\bibcite{dwc}{{1}{2018}{{Choi}}{{}}}
\bibcite{collinsLivecoding}{{2}{2003}{{Collins \textit  {et al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Referencias}{12}{section*.7}\protected@file@percent }
\bibcite{speakingCode}{{3}{2012}{{Cox y McLean}}{{}}}
\bibcite{camposonico}{{4}{2020}{{diegodvc}}{{}}}
\bibcite{anti}{{5}{2020a}{{EmilioOcelotl}}{{}}}
\bibcite{threestudies}{{6}{2020b}{{EmilioOcelotl}}{{}}}
\bibcite{tresestudios}{{7}{2020c}{{EmilioOcelotl}}{{}}}
\bibcite{en-vivo}{{8}{2020}{{federaciondecodigoalvuelo}}{{}}}
\bibcite{feministserver}{{9}{2014}{{Feminist-Server-Summit}}{{}}}
\bibcite{cyberspace}{{10}{2013}{{Frazer}}{{}}}
\bibcite{gamificacion}{{11}{2019}{{Hamari}}{{}}}
\bibcite{manovichlanguage}{{12}{2001}{{Manovich}}{{}}}
\bibcite{notasdeausencia}{{13}{2020}{{MarianneTeixido}}{{}}}
\bibcite{hydra}{{14}{2020}{{ojack}}{{}}}
\bibcite{panorama}{{15}{2020}{{rexmalebka}}{{}}}
\bibcite{p2p}{{16}{2001}{{Schollmeier}}{{}}}
\bibcite{shankenCanon}{{17}{2010}{{Shanken}}{{}}}
\bibcite{andreasosa}{{18}{2017}{{Sosa}}{{}}}
\bibcite{cuartopropio}{{19}{2020}{{Zafra}}{{}}}
\bibstyle{apalike-es}
\gdef \@abspage@last{14}
