\begin{thebibliography}{}

\bibitem[Choi, 2018]{dwc}
Choi, T. (2018).
\newblock Distributed web of care.
\newblock \url{http://distributedweb.care/}.

\bibitem[Collins \textit{et al.}, 2003]{collinsLivecoding}
Collins, N., McLean, A., Rohruber, J., y Ward, A. (2003).
\newblock Live coding techniques for laptop performance.
\newblock {\em Organised Sound}, 8(3).

\bibitem[Cox y McLean, 2012]{speakingCode}
Cox, G. y McLean, A. (2012).
\newblock {\em Speaking Code: Coding as Aesthetic and Political Expression}.
\newblock The MIT Press.

\bibitem[diegodvc, 2020]{camposonico}
diegodvc (2020).
\newblock Camposonico.
\newblock \url{https://github.com/diegovdc/camposonico}.

\bibitem[EmilioOcelotl, 2020a]{anti}
EmilioOcelotl (2020a).
\newblock anti.
\newblock \url{https://github.com/EmilioOcelotl/anti}.

\bibitem[EmilioOcelotl, 2020b]{threestudies}
EmilioOcelotl (2020b).
\newblock Three.studies.
\newblock \url{https://github.com/EmilioOcelotl/THREE.studies}.

\bibitem[EmilioOcelotl, 2020c]{tresestudios}
EmilioOcelotl (2020c).
\newblock tres-estudios-abiertos.
\newblock \url{https://github.com/EmilioOcelotl/tres-estudios-abiertos}.

\bibitem[federaciondecodigoalvuelo, 2020]{en-vivo}
federaciondecodigoalvuelo (2020).
\newblock en-vivo.
\newblock \url{https://github.com/federacion-de-codigo-al-vuelo/en-vivo}.

\bibitem[Feminist-Server-Summit, 2014]{feministserver}
Feminist-Server-Summit (2014).
\newblock A feminist server manifesto 0.01.
\newblock
  \url{https://areyoubeingserved.constantvzw.org/Summit_afterlife.xhtml}.

\bibitem[Frazer, 2013]{cyberspace}
Frazer, J. (2013).
\newblock The architectural relevance of cyberspace (1995).
\newblock En Carpo, M., editor, {\em The Digital Turn in Architecture
  1992–2012}, pp. 48--56. John Wiley and Sons, Ltd.

\bibitem[Hamari, 2019]{gamificacion}
Hamari, J. (2019).
\newblock Gamification.
\newblock En {\em The Blackwell Encyclopedia of Sociology}, pp. 1--3. American
  Cancer Society.

\bibitem[Manovich, 2001]{manovichlanguage}
Manovich, L. (2001).
\newblock {\em The Language of New Media}.
\newblock Leonardo (Series) (Cambridge, Mass.). MIT Press.

\bibitem[MarianneTeixido, 2020]{notasdeausencia}
MarianneTeixido (2020).
\newblock notasdeausencia.
\newblock \url{https://github.com/MarianneTeixido/notasdeausencia}.

\bibitem[ojack, 2020]{hydra}
ojack (2020).
\newblock hydra.
\newblock \url{https://github.com/ojack/hydra}.

\bibitem[rexmalebka, 2020]{panorama}
rexmalebka (2020).
\newblock p2p-game-networking.
\newblock \url{https://github.com/rexmalebka/p2p-game-networking}.

\bibitem[Schollmeier, 2001]{p2p}
Schollmeier, R. (2001).
\newblock A definition of peer-to-peer networking for the classification of
  peer-to-peer architectures and applications.
\newblock pp. 101 -- 102.

\bibitem[Shanken, 2010]{shankenCanon}
Shanken, E.~A. (2010).
\newblock Historicizing art and technology: Forging a method and firing a
  canon.
\newblock En Grau, O., editor, {\em Media Art Histories}, pp. 43--70. The MIT
  Press.

\bibitem[Sosa, 2017]{andreasosa}
Sosa, A. (2017).
\newblock Hello, world. {T}he artist's palette using new media among atoms,
  bits, and connectivity.
\newblock En Julián Jaramillo~Arango, Andrés~Burbano, F. C.~L. y Mejía,
  G.~M., editores, {\em Proceedings of the 23rd International Symposium on
  Electronic Arts}, pp. 187--201. Departament of Visual Design, Universidad de
  Caldas, ISEA International.

\bibitem[Zafra, 2020]{cuartopropio}
Zafra, R. (2020).
\newblock Un cuarto propio conectado. feminismo y creación desde la esfera
  público-privada online.
\newblock \url{https://www.remedioszafra.net/text_rzafra10.pdf}.

\end{thebibliography}
