This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: panorama.aux
The style file: apalike-es.bst
Database file #1: bib/panBib.bib
You're missing a field name---line 36 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 46 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 56 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 66 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 76 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 79 of file bib/panBib.bib
 : @misc{threestudies
 :                   ,
I'm skipping whatever remains of this entry
You're missing a field name---line 97 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 107 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 115 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 123 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 131 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 139 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 149 of file bib/panBib.bib
 :     
 :     %pages    = "321-330",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 176 of file bib/panBib.bib
 : 
 : %  author = {Charles, P.W.D.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in p2p
You've used 19 entries,
            1977 wiz_defined-function locations,
            582 strings with 6146 characters,
and the built_in function-call counts, 6104 in all, are:
= -- 624
> -- 171
< -- 23
+ -- 60
- -- 50
* -- 389
:= -- 1094
add.period$ -- 62
call.type$ -- 19
change.case$ -- 116
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 279
empty$ -- 443
format.name$ -- 72
if$ -- 1234
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 10
newline$ -- 98
num.names$ -- 63
pop$ -- 97
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 352
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 240
(There were 14 error messages)
