This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: panorama.aux
The style file: apalike-es.bst
Database file #1: bib/panBib.bib
You're missing a field name---line 36 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 46 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 56 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 66 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 76 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 79 of file bib/panBib.bib
 : @misc{threestudies
 :                   ,
I'm skipping whatever remains of this entry
You're missing a field name---line 97 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 107 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 115 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 123 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 131 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 139 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 149 of file bib/panBib.bib
 :     
 :     %pages    = "321-330",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 176 of file bib/panBib.bib
 : 
 : %  author = {Charles, P.W.D.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in p2p
You've used 18 entries,
            1977 wiz_defined-function locations,
            575 strings with 6041 characters,
and the built_in function-call counts, 5694 in all, are:
= -- 582
> -- 164
< -- 21
+ -- 58
- -- 48
* -- 364
:= -- 1029
add.period$ -- 58
call.type$ -- 18
change.case$ -- 110
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 256
empty$ -- 405
format.name$ -- 69
if$ -- 1140
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 9
newline$ -- 93
num.names$ -- 60
pop$ -- 89
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 328
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 226
(There were 14 error messages)
